@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
    color: rgb(15, 9, 60);
    background-color: #F9F7F1;
    /* background-color: #FBA147; */
  }
  
  .header{
    width: 100%;
    height: 100vh;
    color: rgb(15, 9, 60);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #ffffff;
    background-image: url('./fried-chicken-img.png');
    background-size: 90%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right center;
    background-position-x: right;
    
  }
  .header div h1{
    width: 40%;
    margin-left: 300px;
    margin-top: 240px;
    font-size: 3rem;
  }
  .header div h2{
    width: 40%;
    margin-left: 300px;
    margin-top: 30px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 300px));
    gap: 1rem;
    margin-bottom: 30PX;
    /* width: 90%; */
    /* place-items: center; */
    /* background-color: #ffffff; */
  }
  .grid input{
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 6PX;
    border-bottom: #0062ff 1px solid;
   
  }
  .mainSection{
    margin: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .mainSection h1{
    margin-bottom: 50px;
  }
  ul{
    padding: 0;
  }
  h3, h4{
    margin: 5px;
  }
  h4{
    color: #adaaaa;
  }
  .AddButton{
    background-color: #0275FF;
    border: none;
    border-radius: 6PX;
    cursor: pointer;
    padding: 5px;
    font-size: 1.1rem;
    width: 300PX;
    color: white;
  }
  .AddButton:hover{
    filter: drop-shadow(0px 1px 6px #bfbcbc);
  }
  .restaurantsCards{
    display: grid;
    grid-column: 2 / span 12;
    grid-template-columns: repeat(12, minmax(auto, 200px));
    width: 90%;
    grid-gap: 10px;
    place-items: center;
  }
  .restaurantsCards img{
    width: 60%;
    /* margin: 20px 2px; */
  }
  .card{
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 90%;
    align-items: center;
  }
  .card:hover{
    filter: drop-shadow(0px 1px 6px #bfbcbc);
  }
  .cardButton{
    display: flex;
    gap: 10px;
    /* flex-direction: column; */
    cursor: pointer;
    transition: all 0.3s ease 0s;
    padding: 5px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .cardButton button{
    background-color: #EEAE51;
    border: none;
    border-radius: 6PX;
    cursor: pointer;
    padding: 5px;
    color: white;
    padding: 10px;
  }
  
  .footer{
    width: 100%;
    height: 20vh;
    color: rgb(15, 9, 60);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #ffffff;
    /* background-image: url('./top-view.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right center; */
    
  }
  
  
  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
    .header{
      height: 90vh;
      background-image: url('./fried-chicken-img2.png');
      background-size:80%;
      align-items:normal;
      /* border: 1px solid red; */
    }
    .header div h1{
      margin-top: 117px;
      width: 60%;
      margin-left: 150px;
      font-size: 2.2rem;
    }
    .header div h2{
      margin-top: 30px;
      width: 50%;
      margin-left: 150px;
      font-size: 1.1rem;
    }
  }
  
  @media only screen and (max-width: 700px) {
    .mainSection{
        grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
    .header{
      height: 80vh;
      background-size:100%;
      align-items:normal;
    }
    .header div h1{
      width: 60%;
      margin-left: 100px;
      font-size: 2rem;
    }
    .header div h2{
      margin-left: 100px;
      font-size: 1rem;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .mainSection {
      grid-template-columns: 10px repeat(12, 1fr) 10px;
      grid-gap: 10px;
    }
    .restaurantsCards, .newRes {
      grid-column: 2 / span 3;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
    .header{
      height: 70vh;
    }
    .header div h1{
      width: 60%;
      margin-left: 80px;
      font-size: 2rem;
    }
    .header div h2{
      margin-left: 80px;
      font-size: 1rem;
    }
  }
  
  